<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wesleyhome.poi</groupId>
    <artifactId>poi-workbook-helper</artifactId>
    <version>1.0.1</version>
    <parent>
        <groupId>com.wesleyhome</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/justin-wesley/poi-workbook-helper.git</connection>
        <developerConnection>scm:git:https://github.com/justin-wesley/poi-workbook-helper.git</developerConnection>
        <url>https://github.com/justin-wesley/poi-workbook-helper.git</url>
      <tag>poi-workbook-helper-1.0.1</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>bintray-justin-wesley-maven</id>
            <name>justin-wesley-maven</name>
            <url>https://api.bintray.com/maven/justin-wesley/maven/poi-workbook-helper/</url>
        </repository>
    </distributionManagement>
    <properties>
        <module.name>workbook.helper</module.name>
        <mockito.version>2.17.0</mockito.version>
        <assertj.version>3.9.1</assertj.version>
        <java.version>1.8</java.version>
        <junit-jupiter-params-generated.version>1.0.1</junit-jupiter-params-generated.version>
        <poi.version>4.0.0</poi.version>
        <commons-math3.version>3.6.1</commons-math3.version>
    </properties>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.wesleyhome.poi</groupId>-->
            <!--<artifactId>poi-all</artifactId>-->
            <!--<version>3.17</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wesleyhome.test</groupId>
            <artifactId>junit-jupiter-params-generated</artifactId>
            <version>${junit-jupiter-params-generated.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>