<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wesleyhome.poi</groupId>
    <artifactId>poi-workbook-helper</artifactId>
    <version>1.6.4</version>
    <parent>
        <groupId>com.wesleyhome</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <scm>
        <connection>scm:git:https://github.com/justin-wesley/poi-workbook-helper.git</connection>
        <developerConnection>scm:git:https://github.com/justin-wesley/poi-workbook-helper.git</developerConnection>
        <url>https://github.com/justin-wesley/poi-workbook-helper.git</url>
      <tag>poi-workbook-helper-1.6.4</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>bintray-justin-wesley-maven</id>
            <name>justin-wesley-maven</name>
            <url>https://api.bintray.com/maven/justin-wesley/maven/poi-workbook-helper/</url>
        </repository>
    </distributionManagement>
    <properties>
        <module.name>workbook.helper</module.name>
        <assertj.version>3.11.1</assertj.version>
        <mockito.version>2.23.4</mockito.version>
        <java.version>1.8</java.version>
        <junit-jupiter-params-generated.version>1.1.1</junit-jupiter-params-generated.version>
        <poi.version>4.0.1</poi.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <ooxml-schemas.version>1.4</ooxml-schemas.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-text.version>1.6</commons-text.version>
        <guava.version>27.0.1-jre</guava.version>
        <lombok.version>1.18.4</lombok.version>
    </properties>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.wesleyhome.poi</groupId>-->
            <!--<artifactId>poi-all</artifactId>-->
            <!--<version>3.17</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>${ooxml-schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wesleyhome.test</groupId>
            <artifactId>junit-jupiter-params-generated</artifactId>
            <version>${junit-jupiter-params-generated.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>