<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wesleyhome.poi</groupId>
    <artifactId>poi-workbook-helper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>com.wesleyhome</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <module.name>workbook.helper</module.name>
        <mockito.version>2.17.0</mockito.version>
        <assertj.version>3.9.1</assertj.version>
        <java.version>9</java.version>
        <junit-jupiter-params-generated.version>1.0.1</junit-jupiter-params-generated.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.wesleyhome.poi</groupId>
            <artifactId>poi-all</artifactId>
            <version>3.17</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.poi</groupId>-->
            <!--<artifactId>poi-ooxml</artifactId>-->
            <!--<version>3.17</version>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <!--<optional>true</optional>-->
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.wesleyhome.test</groupId>
            <artifactId>junit-jupiter-params-generated</artifactId>
            <version>${junit-jupiter-params-generated.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>